{
    "guid": "fc8d7bd2-b322-906a-729a-588e8190e358",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "985c9291-f7de-bf5d-7f75-28823fc2db02",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "85500bb6-7e23-3de6-1cd1-5c93729e5968",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Train Passenger Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "65607cb5-9180-f4cd-f46c-e7bc397eaa68",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Train Passenger Metal Red Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0b7c43b4-5322-00d4-f47c-bc25e4ef567c",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Train Passenger Metal Red"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "4e7cada2-f15a-7810-1c9e-bef588b5ce46",
                                "material_instance": "3279d3ac-6324-e0d3-1ff4-afbc7bd2e122"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "4e7cada2-f15a-7810-1c9e-bef588b5ce46"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "46ee1e76-a64d-d4be-3f9e-b7caedbe4fa2",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Train Passenger Metal Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "988b0fc0-9b33-5722-8b44-a0f53b9b564b",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Train Passenger Metal"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "f751f831-0f00-b6ae-e0ef-af09e5831dad",
                                "material_instance": "7f3d7071-0a32-a868-e744-ec39f3ceacd7"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "f751f831-0f00-b6ae-e0ef-af09e5831dad"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "64577916-4208-cedd-ba76-a9b5b62ba0e1",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Train Passenger Metal Dark Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "752e3c51-ef86-9cde-b3a1-f906a4a687fa",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Train Passenger Metal Dark"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "d5ba2e46-9842-bde6-2049-0daf45f91a6c",
                                "material_instance": "78d33208-47e4-571f-5fa2-dc9e11ca3b9f"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "d5ba2e46-9842-bde6-2049-0daf45f91a6c"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "bb0d4cd7-1e81-3fb6-c2ad-821c5e0695eb",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Train Passenger Dark Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "9fe173b9-5d9c-01bb-decd-7d7e3c96879c",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Train Passenger Dark"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "83da3142-5b91-6281-d343-25e2b79422f9",
                                "material_instance": "8ab733f6-e43e-3332-04f4-3c92fbf250ff"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "83da3142-5b91-6281-d343-25e2b79422f9"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "fc8d7bd2-b322-906a-729a-588e8190e358"
    },
    "dependencies": [
        "3279d3ac-6324-e0d3-1ff4-afbc7bd2e122",
        "4e7cada2-f15a-7810-1c9e-bef588b5ce46",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "7f3d7071-0a32-a868-e744-ec39f3ceacd7",
        "f751f831-0f00-b6ae-e0ef-af09e5831dad",
        "78d33208-47e4-571f-5fa2-dc9e11ca3b9f",
        "d5ba2e46-9842-bde6-2049-0daf45f91a6c",
        "8ab733f6-e43e-3332-04f4-3c92fbf250ff",
        "83da3142-5b91-6281-d343-25e2b79422f9"
    ],
    "thumbnailGuid": "8093d60f-e7e4-f450-a9e6-165cc3221bbe"
}